# NotificationManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vishnu/notificationmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/vishnu/notificationmanager/: App.java  AppUninstallReceiver.java  BlockAppsFragment.java  BlockedAppsAdapter.java  DialogActivity.java  InstalledAppsAdapter.java  InstalledAppsFragment.java  Installreceiver.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyService.java  NotificationService.java  OnListFragmentInteractionListener.java
app/src/main/java/com/vishnu/notificationmanager/dummy/: DummyContent.java
app/src/main/res/layout/: app_bar_main.xml  blocked_apps_item.xml  blocked_apps_list.xml  content_main.xml  dialogactivity.xml  fragment_item.xml  fragment_item_list.xml  installed_app_item.xml  installed_apps_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/playStoreFree/java/com/vishnu/notificationmanager/: App.java  MainActivity.java
app/src/test/java/com/vishnu/notificationmanager/: ExampleUnitTest.java
